{
   "image":"https://khuyenmaithetindung.com/wp-content/uploads/2018/04/acbmua-sam-giam-gia-15-khi-mua-sam-online-tren-lazada.jpg",
   "update":"200",
   "title":"Hot!",
   "description":"Rủ thêm bạn bè, Nhận ngay 50.000d hoặc nhiều hơn từ lazada!",
   "url":"https://s.lazada.vn/s.Twy",
   "buttonTitle":"Go Now",
   "type" : 0
}
